src/original-wpf-app/Calculator/Calculator/Views/MainView.xaml

<UserControl x:Class="Calculator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($source, $eventArgs)]; [Event Loaded] = [Loaded()]"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">Calculator</TextBlock>
        <TextBlock x:Name="Equation_EquationText" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBlock x:Name="Answer" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource AnswerStyle}" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="CE" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="0" Grid.Column="0" />
            <Button Content="C" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="0" Grid.Column="1" />
            <Button Content="&lt;-" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="0" Grid.Column="2" />
            <Button Content="/" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="0" Grid.Column="3" />
            <Button Content="7" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="1" Grid.Column="0" />
            <Button Content="8" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="1" Grid.Column="1" />
            <Button Content="9" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="1" Grid.Column="2" />
            <Button Content="X" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="1" Grid.Column="3" />
            <Button Content="4" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="2" Grid.Column="0" />
            <Button Content="5" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="2" Grid.Column="1" />
            <Button Content="6" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="2" Grid.Column="2" />
            <Button Content="-" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="2" Grid.Column="3" />
            <Button Content="1" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="3" Grid.Column="0" />
            <Button Content="2" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="3" Grid.Column="1" />
            <Button Content="3" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="3" Grid.Column="2" />
            <Button Content="+" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="3" Grid.Column="3" />
            <Button Content="0" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="4" Grid.Column="1" />
            <Button Content="." cal:Message.Attach="ConfigureEquation($source)" Grid.Row="4" Grid.Column="2" />
            <Button Content="=" cal:Message.Attach="ConfigureEquation($source)" Grid.Row="4" Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>